INSERT INTO WINE(NAME, TITLE, PRICE) VALUES('wine 777', 'producer1', 50), ('wine Kagor', 'producer2', 70), ('wine Wdowa', 'producer1', 150),('wine Robusta', 'Masamndra', 135);
INSERT INTO CUSTOMER(NAME, MAIL, PHONE, CITY, POSTCODE) VALUES('ANTON', 'A@I.UA', '0413042208', 'KYIV', '132'), ('SASHA', 'S@I.UA', '103', 'STAVISHCHE', '45');
INSERT INTO CUSTOMER_ORDER(CUSTOMER_ID,D_METHOD,P_METHOD, ORDER_STATUS) VALUES(1, 'POST', 'BANK_CARD', 'ACTIVE'), (2, 'Self-propelled', 'BANK_CARD', 'ACTIVE');
INSERT INTO PRODUCT(AMOUNT, WINE_ID) VALUES(5, 1), (2, 3),(7, 2),(1,4), (1,2),(1,3),(2,1) ;
INSERT  INTO ORDER_PRODUCT(ORD_ID, PROD_ID) VALUES(1, 1), (1,2), (1,3),(2,4),(2,5),(2,6);
SELECT * FROM WINE;
SELECT * FROM CUSTOMER;
SELECT * FROM CUSTOMER_ORDER;
SELECT * FROM PRODUCT;
SELECT * FROM ORDER_PRODUCT;